*{
    box-sizing: border-box;
    outline: none;
}
html{
    height: 100%;
}
body{
    width: 100%;
    height: 100vh;
    margin: 0;
    font: 500 16px/18px 'Roboto', sans-serif;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
h1{
    margin: 0;
}
h2{
    margin: 0;
}
input[type='text']{
    width: 220px;
    height: 65px;
    background-color: #EEF2F7;
    margin-bottom: 10px;
    border-radius: 35px;
    box-shadow: none;
    border: none;
    font: 500 16px/18px 'Roboto', sans-serif;
    &:focus{
    outline:none;
    }
}

button {
    margin-top: 5px;
    height: 65px;
    width: auto;
    overflow: visible;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}
.line_red-big{
    border-bottom: 6px solid #ff6b00;
    position: relative;

}
.line_green-big{
    border-bottom: 6px solid  #a7c93d;

}
.line_red-small{
    border-bottom: 4px solid #ff6b00;
    position: relative;
}
.line_green-small{
    border-bottom: 4px solid  #a7c93d;
}
.bold{
    font-weight: 700;
}
.color_date{
    color: #ff6b00;
}
.color_text{
    color: #a7c93d;
}
.italic{
    font: 400 italic 16px/26px 'Roboto', sans-serif;
    color: #666666; 
}