.inefficient{
    background: #eff8fa;
    position: relative;
    padding: 87px 0 104px;
    &:after{
        content: '';
        position: absolute;
        z-index: 0;
        background: url(img/wave.png);
        width: 100%;
        height: 127px;
        background-repeat-x: repeat;
        background-repeat-y: no-repeat;
        left: 0;
        bottom: -87;
    }
    &_layout{
        max-width: 1170px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0 20px;
        .inefficient_card_layout{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            margin: 115px 0 60px;
        } 
    }
    .inefficient_conclusion{
        position: relative;
        width: 100%;
        border: 3px solid #f4d3bb;
        padding: 35px 90px 24px;
        border-radius: 10px;
        z-index: 1;
        &:before{
            content: '!';
            position: absolute;
            width: 170px;
            height: 50px;
            background: #eff8fa;
            color: #f4d3bb;
            font-size: 87px;
            text-align: center;
            top: -20px;
            left: calc(50% - 90px);
        }
        .conclusion_header{
            position: absolute;
            width: 170px;
            height: 28px;
            text-align: center;
            font: 700 22px/28px 'Roboto', sans-serif;
            top: -15px;
            left: calc(50% - 90px);
            z-index: 3;
        }
        .conclusion_text{
            font: 400 22px/28px 'Roboto', sans-serif;
            text-align: center;
        }
    }
}

@media(max-width: 1260px){
    .inefficient{
        .inefficient_card_layout{
            flex-wrap: wrap;
            justify-content: center;
            .card_layout{
                margin: 0 30px 50px 0px;
            }
        }
        .inefficient_conclusion{
            width: 90%;
            margin: 0 auto;
        }
    }
}

@media(max-width: 820px){
    .inefficient .inefficient_layout{
        .header{
            .header_h1{
                font-size: 36px;
                line-height: 1;
            }
        }
        .inefficient_conclusion{
            padding: 35px 20px 24px;
            .conclusion_text{
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}
@media(max-width: 400px){
    .inefficient .inefficient_layout{
        .header{
            .header_h1{
                font-size: 24px;
                line-height: 1;
            }
        }
        .inefficient_card_layout{
            margin-top: 50px;
            .card_layout{
                padding: 65px 10px 23px;
                .card_header{
                    margin-bottom: 15px;
                    .card_title-small{
                        font-size: 16px;
                        line-height: 18px;
                        width: 90%;
                        margin: 0 auto;
                    }
                }
                .card_main{
                    .card_title-color{
                        margin: 0;
                    }
                    .card_text{
                        height: 200px;
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}