.card_layout{
    width: 360px;
    background: white;
    padding: 65px 40px 23px;
    position: relative;
    border-radius: 5px;
    border-top: 6px solid #a8c53a;
    .card_header{
        margin-bottom: 25px;
        .card_title{
            margin-bottom: 15px;
            text-align: center;
        }
        .card_title-small{
            width: 285px;
            font: 600 18px/26px 'Roboto', sans-serif;
        }
        .card_img_container{
            position: absolute;
            top: -50;
            left: 35%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #eff8fa; 
            padding: 15px;
        }
    }
    .card_main{
        .card_title-color{
            margin: 15px 0 15px;
            color: #ff6b00;
            font: 900 24px/26px 'Roboto', sans-serif;
        }
        .card_text{
            height: 280px;
            font: 400 17px/26px 'Roboto', sans-serif;
        }
    }
}