.efficiency{
    position: relative;
    padding-bottom: 100px;
    &:after{
        content: '';
        position: absolute;
        z-index: 2;
        background: url(img/wave.png);
        width: 100%;
        height: 127px;
        background-repeat-x: repeat;
        background-repeat-y: no-repeat;
        transform: rotate(180deg);
        left: 0;
        bottom: -27;
    }
    .efficiency_layout{
        max-width: 1170px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0 20px;   
        .efficiency_card_layout{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center; 
            margin: 85px 0 25px;
        }
        .efficiency_conclusion{
            width: calc(100% - 294px);
            margin: 0 auto;
            background: linear-gradient(to right, #f54d01, #b77d0e, #62bd1f);
            border-radius: 10px;
            padding: 6px;
            .conclusion_text{
                background: white;
                padding: 30px 25px 23px 29px;
                border-radius: 6px;
                text-align: center;
                font: 600 27px/1 'Roboto', sans-serif;
            }
        }
    } 
}

@media(max-width: 1260px){
    .efficiency .efficiency_layout{
        .efficiency_card_layout{
            flex-wrap: wrap;
            justify-content: center;
            .efficiency_card_container{
                width: 380px;
                margin: 0 30px 70px 0;
            }
        }
        .efficiency_conclusion{
            width: 100%;
            margin: 0 auto;
        }
    }
}

@media(max-width: 820px){
    .efficiency .efficiency_layout{
        .header{
            .header_h1{
                font-size: 36px;
                line-height: 1;
            }
        }
        .efficiency_card_layout{
            .efficiency_card_container{
                margin-right: 0;
            }
        }
    }
}

@media(max-width: 450px){
    .efficiency .efficiency_layout{
        padding: 0 20px;
        .header{
            .header_h1{
                font-size: 24px;
            }
            .header_h2{
                font-size: 18px;
            }
        }
        .efficiency_card_layout{
            .efficiency_card_container{
                width: 100%;
                margin: 0 auto 70px;
                .efficiency_card_text{
                    font-size: 16px;
                    line-height: 22px;
                    height: inherit;
                }
            }
        }
    }
}