.header{
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    position: relative;
    z-index: 1;
    .logo{
        margin-bottom: 20px;
    }
    .header_h1{
        font: 900 48px/48px 'Roboto', sans-serif;
        margin-bottom: 40px;
    }
    .header_h2{
        font: 700 24px/28px 'Roboto', sans-serif;
        margin-bottom: 45px;
    }
     
}