.step_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    .step_pic_container{
        width: 121px;
        height: 121px;
        background: white;
        padding: 23px;
        border-radius: 50%;
        border: 7px solid #ff6b00;
        box-shadow: 0px 0px 0px 10px #ede4da;
    }
    .step_text{
        position: relative;
        width: 230px;
        font: 600 18px/26px 'Roboto', sans-serif;
        &:before{
            content: '';
            position: absolute;
            width: 20px;
            height: 3px;
            background-color: #7bbf1c;
            top: -20;
        }
    }
}